# RubyCore

./: .gitignore  .gitlab-ci.yml  .gitlab.yml  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/shibascripts/rubycore/: RubyCore.java
src/main/java/shibascripts/rubycore/api/: RubyCoreApi.java  RubyCoreLoader.java
src/main/resources/: .rubocop.yml  Gemfile  client.rb  common.rb  forge.rb  loader.rb  pack.mcmeta
src/main/resources/assets/rubycore/blockstates/: ruby_block.json  ruby_ore.json
src/main/resources/assets/rubycore/lang/: en_us.json
src/main/resources/assets/rubycore/models/block/: ruby_block.json
src/main/resources/assets/rubycore/models/item/: ruby.json  ruby_item.json  ruby_ore.json
src/main/resources/data/rubycore/loot_tables/blocks/: ruby_block.rb  ruby_ore.json
src/main/resources/data/rubycore/recipes/: ruby_block.json  ruby_from_ruby_block.json  ruby_from_ruby_ore.json
src/main/resources/examples/: server_script.rb
src/main/resources/mod/: mod_example.rb
src/main/resources/rubycore/: api.rb  common.rb  gems.rb  paths.rb  symbol.rb
src/main/resources/rubycore/forge/: api.rb  asset_generator.rb  asset_manager.rb  forge.rb  ore_block.rb  registry.rb  server.rb
src/main/resources/rubycore/forge/mappings/: abstractblock.rb  commands.rb  item.rb  itemgroup.rb  material.rb  minecraftserver.rb  networkmanager.rb  serverplayerentity.rb  serverplaynethandler.rb
src/main/resources/rubycore/forge/registry_templates/blockstates/: simple.json
src/main/resources/rubycore/forge/registry_templates/loot_tables/: simple_block.json  simple_block_explodable.json
src/main/resources/rubycore/forge/registry_templates/models/: orientable.json  simple.json
src/main/resources/rubycore/forge/registry_templates/recipes/: crafting_shaped.json  crafting_shapeless.json  smelting.json
src/main/resources/rubycore/patches/: string.rb
src/main/resources/rubycore/scripts/: forge_mappings_generator.rb
src/main/resources/spec/rubycore/: paths_spec.rb
src/main/resources/spec/rubycore/forge/: asset_manager_spec.rb
